{
    "name": "text-editor",
    "lockfileVersion": 3,
    "requires": true,
    "packages": {},

    "engines": {
        "node": "12.11.1"
        },

    "scripts": {
        "start": "node index.js"
     }
  }